[maxscale]
threads=auto

# Server definitions
# Provide the server name, the address and the port
[server1]
type=server
address=mariadb1
port=3306
protocol=MariaDBBackend

[server2]
type=server
address=mariadb2
port=3306
protocol=MariaDBBackend

# Monitor for the servers
[MariaDB-Monitor]
type=monitor
module=mariadbmon
servers=server1,server2
user=maxuser
password=maxpwd


[RW-Service]
type=service
router=readwritesplit
servers=server1,server2
user=maxuser
password=maxpwd

[RW-Listener]
type=listener
service=RW-Service
protocol=MariaDBClient
port=3306
