events { }

http {
    upstream backend {
        server backend:3001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
